ExpenseTracking/BudgetLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracking.BudgetLists"
    Title="Expense list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnExpenseListAddedClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="5" VerticalOptions="Center">
            <ListView x:Name="listView"
              Margin="10" 
              ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding DateOfPurchaseString}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Amount, StringFormat='{0:c}'}"/>
                                        <Label Text="{Binding itemType}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>