ExpenseTracking/BudgetLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracking.BudgetLists"
    Title="Expense list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                      Clicked="OnExpenseListAddedClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" Padding="5" VerticalOptions="Center">
            <Label x:Name="MonthYearTitle"  FontSize="Large" BackgroundColor="Blue" />
            <ListView x:Name="listView"  
              Margin="15" 
              ItemSelected="OnListViewItemSelected"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding itemTypeImage}" BackgroundColor="AntiqueWhite">
                                            <Image.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS">40</On>
                                                    <On Platform="Android,Windows">40</On>
                                                </OnPlatform>
                                            </Image.HeightRequest>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium"/>
                                        <Label Text="{Binding DateOfPurchaseString}" TextColor="Black" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                        <Label HorizontalOptions="EndAndExpand" Text="{Binding Amount, StringFormat='{0:c}'}" TextColor="Black" FontSize="Medium"/>
                                        <Label HorizontalOptions="EndAndExpand" Text="{Binding itemType}" TextColor="Black" FontSize="Medium" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="Expense" FontSize="Large" BackgroundColor="Blue" />
            <Label x:Name="Budget" FontSize="Large" BackgroundColor="Blue"/>
            <Button Text="Add New" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>